<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#555555">
        <!--<Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/action_settings"
        android:text="selected_list"
        android:textColor="@android:color/black"
        android:textSize="14sp" />-->
        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:contentDescription="@string/action_settings"
            android:text="@string/delete"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
        <Button
            android:id="@+id/buttonImport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:contentDescription="@string/action_settings"
            android:text="@string/btnimport"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>