<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayoutButton"
        android:layout_width="319dp"
        android:layout_height="532dp"
        android:layout_marginTop="1dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="67dp"
            android:layout_height="77dp"
            android:layout_weight="1"
            android:text="@string/interviewer_name"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint=" "
            android:inputType="textPersonName"
            android:text="@string/interviewer_name"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="SaveNameToDb"
            android:text="@string/save"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="243dp" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>

















